
compileSubversionServerRepository=http://svn.gobolinux.org/recipes/
compileSubversionLocalDir=${compileDir}/Subversion
compileSubversionLocalTrunk=${compileSubversionLocalDir}/trunk
compileSubversionLocalRevisions=${compileSubversionLocalDir}/revisions
compileLocalStore=$goboPrefix/Files/Recipe-Store/
