
compileGitServerRepository=https://github.com/gobolinux/Recipes
compileGitLocalDir=${compileDir}/Git
compileGitLocalTrunk=${compileGitLocalDir}/Recipes/trunk
compileGitLocalRevisions=${compileGitLocalDir}/Recipes/revisions
compileLocalStore=${goboData}/Recipe-Store/
