
compileSubversion=http://svn.gobolinux.org/recipes/
compileLocalTrunk=/Files/Compile/Subversion/trunk
compileLocalRevisions=/Files/Compile/Subversion/revisions
compileLocalStore=/Files/Recipe-Store/
