
compileSubversion=http://svn.gobolinux.org/recipes/
compileLocalTrunk=$goboPrefix/Files/Compile/Subversion/trunk
compileLocalRevisions=$goboPrefix/Files/Compile/Subversion/revisions
compileLocalStore=$goboPrefix/Files/Recipe-Store/
